{
  "name": "tfe2021",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "watch": "webpack --config webpack.common.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrianLuk10/tfe2021.git"
  },
  "author": "Luk Brian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrianLuk10/tfe2021/issues"
  },
  "homepage": "https://github.com/BrianLuk10/tfe2021#readme",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "cors": "^2.8.5",
    "css-loader": "^6.5.0",
    "electron": "^15.3.0",
    "express": "^4.17.1",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "babel-loader": "^8.2.3",
    "electron-alert": "^0.1.19",
    "electron-toaster": "^2.0.4",
    "hashrouter": "^1.1.1",
    "nedb": "^1.8.0",
    "react": "^17.0.2",
    "react-alert": "^7.0.3",
    "react-bootstrap": "^2.0.2",
    "react-dom": "^17.0.2",
    "react-paginate": "^8.0.1",
    "react-router-dom": "^5.2.0",
    "react-toastify": "^8.1.0"
  }
}
